# PathSnip

./: .gitignore  CHANGELOG.md  README.md  README_EN.md  RELEASE_GUIDE.md  RELEASE_TEMPLATE.md  SPEC.md  build.bat  v1.1.4-回归清单.md
.github/workflows/: build.yml  release.yml
src/PathSnip/: App.xaml  App.xaml.cs  CaptureOverlayWindow.Annotation.cs  CaptureOverlayWindow.xaml  CaptureOverlayWindow.xaml.cs  FodyWeavers.xml  MainWindow.ClipboardFlow.cs  MainWindow.xaml  MainWindow.xaml.cs  PathSnip.csproj  PinnedImageWindow.xaml  PinnedImageWindow.xaml.cs  SettingsWindow.SaveFlow.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/PathSnip/Helpers/: MagnifierHelper.cs
src/PathSnip/Services/: ClipboardService.cs  ConfigService.cs  FileService.cs  HotkeyService.cs  LogService.cs  ScreenCaptureService.cs  StartWithWindowsHelper.cs  WindowDetectionService.cs
src/PathSnip/Services/Overlay/: OverlayShortcutHandler.cs  SelectionBitmapComposer.cs  SelectionSession.cs
src/PathSnip/Services/Snap/: ISnapService.cs  RegionCandidate.cs  RegionKind.cs  SnapResult.cs  WindowSnapService.cs
src/PathSnip/Services/Snap/Engine/: SnapEngine.cs
src/PathSnip/Services/Snap/Policies/: SnapAppProfile.cs  SnapIgnorePolicy.cs  SnapRankingPolicy.cs  SnapStabilizer.cs
src/PathSnip/Services/Snap/Providers/: ISnapProvider.cs  MsaaSnapProvider.cs  RegionSnapProvider.cs  UiaSnapProvider.cs  WindowSnapProvider.cs
src/PathSnip/Tools/: AnnotationToolContext.cs  AnnotationToolFactory.cs  ArrowTool.cs  HighlighterTool.cs  IAnnotationTool.cs  MosaicTool.cs  RectangleTool.cs  StepMarkerTool.cs  TextTool.cs  UndoAction.cs
