<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>7.3</LangVersion>
    <ApplicationIcon>Resources\PathSnip.ico</ApplicationIcon>
    <AssemblyName>PathSnip</AssemblyName>
    <RootNamespace>PathSnip</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>PathSnip</Company>
    <Product>PathSnip</Product>
    <Description>轻量级截图工具 - 截图后自动将路径复制到剪贴板</Description>
    <Copyright>Copyright © 2026</Copyright>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\PathSnip.ico" />
  </ItemGroup>

</Project>
